# FitPeo_Functionality_Testing

./: README.md  pom.xml
src/main/java/globalVariables/: GlobalVariables.java
src/main/java/helpers/: ReadProperties.java
src/test/java/locators/: PageLocators.java
src/test/java/page/: FitpeoPage.java  ReusableOperations.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: FitpeoStepdef.java  Hooks.java
